<a href="https://colab.research.google.com/github/deborahjori/Python/blob/main/An%C3%A1lise_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Análise de Dados

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

importando biblioteca

In [ ]:
import pandas as pd
import numpy as np

Definindo DataFrame com arquivo csv

Utilizando apenas colunas solicitadas

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Deborah/Análises/Análise_1/Arquivos/State of Data 2021 - Dataset - Pgina1.csv', sep = ',',  usecols=[0,1,3,5,6,9,16,17,18])
df

,"('P0', 'id')","('P1_a ', 'Idade')","('P1_b ', 'Genero')","('P1_e_a ', 'uf onde mora')","('P1_e_b ', 'Regiao onde mora')","('P1_h ', 'Nivel de Ensino')","('P2_f ', 'Cargo Atual')","('P2_g ', 'Nivel')","('P2_h ', 'Faixa salarial')"
0,qkx4q0ei90wcjxnqkx4q0j3xgf0zn13s,38.0,Masculino,CE,Nordeste,Pós-graduação,NaN,NaN,de R$ 4.001/mês a R$ 6.000/mês
1,zdl2n19yhgpnoaco6kkczdl2nwv9zwrt,39.0,Masculino,BA,Nordeste,Pós-graduação,NaN,NaN,de R$ 6.001/mês a R$ 8.000/mês
2,vsamqp2un3q7us84mgvsams5fulsmcoh,30.0,Masculino,SC,Sul,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês
3,v31ab41botodnsv31zgg4k34zzojy81l,38.0,Feminino,SP,Sudeste,Pós-graduação,NaN,NaN,de R$ 12.001/mês a R$ 16.000/mês
4,ubhu8ntvm4xc0sfkdubhu80e973eek0k,36.0,Masculino,SC,Sul,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês
...,...,...,...,...,...,...,...,...,...
2640,07nvo8cdy377a46gon207nvjebwe65zg,40.0,Masculino,SP,Sudeste,Não tenho graduação formal,NaN,NaN,NaN
2641,01mqnby32u01pg3nuj6vipp4mc06s8pg,27.0,Masculino,SC,Sul,Graduação/Bacharelado,Cientista de Dados/Data Scientist,Pleno,de R$ 6.001/mês a R$ 8.000/mês
2642,01fncs8qbhl9zx01fncs8rqib2zl3d18,24.0,Masculino,SC,Sul,Graduação/Bacharelado,Engenheiro de Dados/Data Engineer,Pleno,de R$ 6.001/mês a R$ 8.000/mês
2643,075h3v2z19if04yn7o075h3vhifl38rw,38.0,Masculino,RJ,Sudeste,Graduação/Bacharelado,NaN,NaN,NaN
2644,037usz1h2yip96dgil4mhj037uszw1gk,27.0,Feminino,MG,Sudeste,Pós-graduação,NaN,NaN,NaN

Renomeando Colunas

In [ ]:
df.rename(columns={
    df.columns[0]: 'id',
    df.columns[1]: 'idade_antigo',
    df.columns[2]: 'genero',
    df.columns[3]: 'uf',
    df.columns[4]: 'regiao',
    df.columns[5]: 'nivel_ensino',
    df.columns[6]: 'cargo_atual',
    df.columns[7]: 'nivel',
    df.columns[8]: 'faixa_salarial'  
      }, inplace = True)

df

,id,idade_antigo,genero,uf,regiao,nivel_ensino,cargo_atual,nivel,faixa_salarial
0,qkx4q0ei90wcjxnqkx4q0j3xgf0zn13s,38.0,Masculino,CE,Nordeste,Pós-graduação,NaN,NaN,de R$ 4.001/mês a R$ 6.000/mês
1,zdl2n19yhgpnoaco6kkczdl2nwv9zwrt,39.0,Masculino,BA,Nordeste,Pós-graduação,NaN,NaN,de R$ 6.001/mês a R$ 8.000/mês
2,vsamqp2un3q7us84mgvsams5fulsmcoh,30.0,Masculino,SC,Sul,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês
3,v31ab41botodnsv31zgg4k34zzojy81l,38.0,Feminino,SP,Sudeste,Pós-graduação,NaN,NaN,de R$ 12.001/mês a R$ 16.000/mês
4,ubhu8ntvm4xc0sfkdubhu80e973eek0k,36.0,Masculino,SC,Sul,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês
...,...,...,...,...,...,...,...,...,...
2640,07nvo8cdy377a46gon207nvjebwe65zg,40.0,Masculino,SP,Sudeste,Não tenho graduação formal,NaN,NaN,NaN
2641,01mqnby32u01pg3nuj6vipp4mc06s8pg,27.0,Masculino,SC,Sul,Graduação/Bacharelado,Cientista de Dados/Data Scientist,Pleno,de R$ 6.001/mês a R$ 8.000/mês
2642,01fncs8qbhl9zx01fncs8rqib2zl3d18,24.0,Masculino,SC,Sul,Graduação/Bacharelado,Engenheiro de Dados/Data Engineer,Pleno,de R$ 6.001/mês a R$ 8.000/mês
2643,075h3v2z19if04yn7o075h3vhifl38rw,38.0,Masculino,RJ,Sudeste,Graduação/Bacharelado,NaN,NaN,NaN
2644,037usz1h2yip96dgil4mhj037uszw1gk,27.0,Feminino,MG,Sudeste,Pós-graduação,NaN,NaN,NaN

Criando nova coluna idade para verificar e tratar valores NaN

In [ ]:
df.loc[:, 'idade'] = df['idade_antigo']
df

,id,idade_antigo,genero,uf,regiao,nivel_ensino,cargo_atual,nivel,faixa_salarial,idade
0,qkx4q0ei90wcjxnqkx4q0j3xgf0zn13s,38.0,Masculino,CE,Nordeste,Pós-graduação,NaN,NaN,de R$ 4.001/mês a R$ 6.000/mês,38.0
1,zdl2n19yhgpnoaco6kkczdl2nwv9zwrt,39.0,Masculino,BA,Nordeste,Pós-graduação,NaN,NaN,de R$ 6.001/mês a R$ 8.000/mês,39.0
2,vsamqp2un3q7us84mgvsams5fulsmcoh,30.0,Masculino,SC,Sul,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês,30.0
3,v31ab41botodnsv31zgg4k34zzojy81l,38.0,Feminino,SP,Sudeste,Pós-graduação,NaN,NaN,de R$ 12.001/mês a R$ 16.000/mês,38.0
4,ubhu8ntvm4xc0sfkdubhu80e973eek0k,36.0,Masculino,SC,Sul,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês,36.0
...,...,...,...,...,...,...,...,...,...,...
2640,07nvo8cdy377a46gon207nvjebwe65zg,40.0,Masculino,SP,Sudeste,Não tenho graduação formal,NaN,NaN,NaN,40.0
2641,01mqnby32u01pg3nuj6vipp4mc06s8pg,27.0,Masculino,SC,Sul,Graduação/Bacharelado,Cientista de Dados/Data Scientist,Pleno,de R$ 6.001/mês a R$ 8.000/mês,27.0
2642,01fncs8qbhl9zx01fncs8rqib2zl3d18,24.0,Masculino,SC,Sul,Graduação/Bacharelado,Engenheiro de Dados/Data Engineer,Pleno,de R$ 6.001/mês a R$ 8.000/mês,24.0
2643,075h3v2z19if04yn7o075h3vhifl38rw,38.0,Masculino,RJ,Sudeste,Graduação/Bacharelado,NaN,NaN,NaN,38.0
2644,037usz1h2yip96dgil4mhj037uszw1gk,27.0,Feminino,MG,Sudeste,Pós-graduação,NaN,NaN,NaN,27.0

Convertendo NaN para 0

In [ ]:
df.fillna({'idade': 0}, inplace = True)
df

,id,idade_antigo,genero,uf,regiao,nivel_ensino,cargo_atual,nivel,faixa_salarial,idade
0,qkx4q0ei90wcjxnqkx4q0j3xgf0zn13s,38.0,Masculino,CE,Nordeste,Pós-graduação,NaN,NaN,de R$ 4.001/mês a R$ 6.000/mês,38
1,zdl2n19yhgpnoaco6kkczdl2nwv9zwrt,39.0,Masculino,BA,Nordeste,Pós-graduação,NaN,NaN,de R$ 6.001/mês a R$ 8.000/mês,39
2,vsamqp2un3q7us84mgvsams5fulsmcoh,30.0,Masculino,SC,Sul,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês,30
3,v31ab41botodnsv31zgg4k34zzojy81l,38.0,Feminino,SP,Sudeste,Pós-graduação,NaN,NaN,de R$ 12.001/mês a R$ 16.000/mês,38
4,ubhu8ntvm4xc0sfkdubhu80e973eek0k,36.0,Masculino,SC,Sul,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês,36
...,...,...,...,...,...,...,...,...,...,...
2640,07nvo8cdy377a46gon207nvjebwe65zg,40.0,Masculino,SP,Sudeste,Não tenho graduação formal,NaN,NaN,NaN,40
2641,01mqnby32u01pg3nuj6vipp4mc06s8pg,27.0,Masculino,SC,Sul,Graduação/Bacharelado,Cientista de Dados/Data Scientist,Pleno,de R$ 6.001/mês a R$ 8.000/mês,27
2642,01fncs8qbhl9zx01fncs8rqib2zl3d18,24.0,Masculino,SC,Sul,Graduação/Bacharelado,Engenheiro de Dados/Data Engineer,Pleno,de R$ 6.001/mês a R$ 8.000/mês,24
2643,075h3v2z19if04yn7o075h3vhifl38rw,38.0,Masculino,RJ,Sudeste,Graduação/Bacharelado,NaN,NaN,NaN,38
2644,037usz1h2yip96dgil4mhj037uszw1gk,27.0,Feminino,MG,Sudeste,Pós-graduação,NaN,NaN,NaN,27

Convertendo tipo de dados idade ( de float para inteiro )

In [ ]:
df['idade'] = df['idade'].astype(int)
df

,id,idade_antigo,genero,uf,regiao,nivel_ensino,cargo_atual,nivel,faixa_salarial,idade
0,qkx4q0ei90wcjxnqkx4q0j3xgf0zn13s,38.0,Masculino,CE,Nordeste,Pós-graduação,NaN,NaN,de R$ 4.001/mês a R$ 6.000/mês,38
1,zdl2n19yhgpnoaco6kkczdl2nwv9zwrt,39.0,Masculino,BA,Nordeste,Pós-graduação,NaN,NaN,de R$ 6.001/mês a R$ 8.000/mês,39
2,vsamqp2un3q7us84mgvsams5fulsmcoh,30.0,Masculino,SC,Sul,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês,30
3,v31ab41botodnsv31zgg4k34zzojy81l,38.0,Feminino,SP,Sudeste,Pós-graduação,NaN,NaN,de R$ 12.001/mês a R$ 16.000/mês,38
4,ubhu8ntvm4xc0sfkdubhu80e973eek0k,36.0,Masculino,SC,Sul,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês,36
...,...,...,...,...,...,...,...,...,...,...
2640,07nvo8cdy377a46gon207nvjebwe65zg,40.0,Masculino,SP,Sudeste,Não tenho graduação formal,NaN,NaN,NaN,40
2641,01mqnby32u01pg3nuj6vipp4mc06s8pg,27.0,Masculino,SC,Sul,Graduação/Bacharelado,Cientista de Dados/Data Scientist,Pleno,de R$ 6.001/mês a R$ 8.000/mês,27
2642,01fncs8qbhl9zx01fncs8rqib2zl3d18,24.0,Masculino,SC,Sul,Graduação/Bacharelado,Engenheiro de Dados/Data Engineer,Pleno,de R$ 6.001/mês a R$ 8.000/mês,24
2643,075h3v2z19if04yn7o075h3vhifl38rw,38.0,Masculino,RJ,Sudeste,Graduação/Bacharelado,NaN,NaN,NaN,38
2644,037usz1h2yip96dgil4mhj037uszw1gk,27.0,Feminino,MG,Sudeste,Pós-graduação,NaN,NaN,NaN,27

Verificando valores menores que 18 incluindo 0

In [ ]:
df.idade[df['idade'] < 18]

Verificando dados menores que 18 em relação ao df

In [ ]:
(df.idade[df['idade'] < 18].count() / df.idade[df['idade']].count()) * 100

1.058601134215501

Verificando média coluna idade_antigo

In [ ]:
df['idade_antigo'].mean()

31.15705005731754

Média coluna idade, sem casa decimal e convertida a inteiro

In [ ]:
df['idade'].mean().round().astype(int)

31

Alterando valores idade = 0 para média de idade

In [ ]:
df.loc[df.idade == 0,'idade']= df['idade'].mean().round().astype(int)
df

,id,idade_antigo,genero,uf,regiao,nivel_ensino,cargo_atual,nivel,faixa_salarial,idade
0,qkx4q0ei90wcjxnqkx4q0j3xgf0zn13s,38.0,Masculino,CE,Nordeste,Pós-graduação,NaN,NaN,de R$ 4.001/mês a R$ 6.000/mês,38
1,zdl2n19yhgpnoaco6kkczdl2nwv9zwrt,39.0,Masculino,BA,Nordeste,Pós-graduação,NaN,NaN,de R$ 6.001/mês a R$ 8.000/mês,39
2,vsamqp2un3q7us84mgvsams5fulsmcoh,30.0,Masculino,SC,Sul,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês,30
3,v31ab41botodnsv31zgg4k34zzojy81l,38.0,Feminino,SP,Sudeste,Pós-graduação,NaN,NaN,de R$ 12.001/mês a R$ 16.000/mês,38
4,ubhu8ntvm4xc0sfkdubhu80e973eek0k,36.0,Masculino,SC,Sul,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês,36
...,...,...,...,...,...,...,...,...,...,...
2640,07nvo8cdy377a46gon207nvjebwe65zg,40.0,Masculino,SP,Sudeste,Não tenho graduação formal,NaN,NaN,NaN,40
2641,01mqnby32u01pg3nuj6vipp4mc06s8pg,27.0,Masculino,SC,Sul,Graduação/Bacharelado,Cientista de Dados/Data Scientist,Pleno,de R$ 6.001/mês a R$ 8.000/mês,27
2642,01fncs8qbhl9zx01fncs8rqib2zl3d18,24.0,Masculino,SC,Sul,Graduação/Bacharelado,Engenheiro de Dados/Data Engineer,Pleno,de R$ 6.001/mês a R$ 8.000/mês,24
2643,075h3v2z19if04yn7o075h3vhifl38rw,38.0,Masculino,RJ,Sudeste,Graduação/Bacharelado,NaN,NaN,NaN,38
2644,037usz1h2yip96dgil4mhj037uszw1gk,27.0,Feminino,MG,Sudeste,Pós-graduação,NaN,NaN,NaN,27

Conferindo tratamento dados idade = 0 para média coluna idade

In [ ]:
df[df['idade_antigo'].isna()]

,id,idade_antigo,genero,uf,regiao,nivel_ensino,cargo_atual,nivel,faixa_salarial,idade
5,isz60pt4c22u98xjzztisz6qzaa0fikw,NaN,Masculino,SP,Sudeste,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês,31
60,fymmjh82h6iymxh77j6fymmjhvaz8lbn,NaN,Masculino,SP,Sudeste,Pós-graduação,NaN,NaN,de R$ 12.001/mês a R$ 16.000/mês,31
168,abamo3cdasilzlgk0habaa4i0qnks8ug,NaN,Masculino,RS,Sul,Pós-graduação,NaN,NaN,de R$ 16.001/mês a R$ 20.000/mês,31
223,de8cfz7oig65rob4de8apvkpuz26cpkm,NaN,Masculino,MG,Sudeste,Pós-graduação,NaN,NaN,de R$ 25.001/mês a R$ 30.000/mês,31
372,c60zskooyz301abwmc60zjfuhbtzkx3h,NaN,Masculino,PB,Nordeste,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês,31
376,jz9reoh5uku5076fglll2m57jz9reohq,NaN,Masculino,MG,Sudeste,Graduação/Bacharelado,NaN,NaN,de R$ 4.001/mês a R$ 6.000/mês,31
397,xqr06wn9kk3ddtynl6dxqr06wre647b7,NaN,Masculino,MG,Sudeste,Não tenho graduação formal,NaN,NaN,de R$ 4.001/mês a R$ 6.000/mês,31
410,8ginqzacltcl380a7tumnbh4zinnn5du,NaN,Feminino,CE,Nordeste,Graduação/Bacharelado,NaN,NaN,de R$ 3.001/mês a R$ 4.000/mês,31
412,yw23eol209eqjbln53gsbyw23eolo30p,NaN,Masculino,SP,Sudeste,Pós-graduação,NaN,NaN,de R$ 16.001/mês a R$ 20.000/mês,31
441,743fus1jnylmzobcxw743fp3pt26foyb,NaN,Masculino,SP,Sudeste,Graduação/Bacharelado,NaN,NaN,Menos de R$ 1.000/mês,31
701,vzdfppnemxmn7a9sgoczvzdfppn92hq6,NaN,Masculino,SP,Sudeste,Mestrado,Analista de Negócios/Business Analyst,Sênior,de R$ 8.001/mês a R$ 12.000/mês,31
740,v8khpe0ksto0e8o18jhw6aav8khp88xx,NaN,Masculino,DF,Centro-oeste,Pós-graduação,Analista de BI/BI Analyst/Analytics Engineer,Sênior,de R$ 20.001/mês a R$ 25.000/mês,31
926,s7u1ut9h8pbzyo0iz89s7u12vb4bv54b,NaN,Masculino,RJ,Sudeste,Pós-graduação,Analista de Dados/Data Analyst,Pleno,de R$ 8.001/mês a R$ 12.000/mês,31
1387,kmipmjo885b8gsjhikmipmj0szem4eww,NaN,Masculino,DF,Centro-oeste,Graduação/Bacharelado,Cientista de Dados/Data Scientist,Júnior,de R$ 6.001/mês a R$ 8.000/mês,31
1418,k0vuuijh78hytyayxfc5k0vuuf07hw5e,NaN,Masculino,MG,Sudeste,Pós-graduação,NaN,NaN,de R$ 20.001/mês a R$ 25.000/mês,31
1424,jx9tvlyt29j1jx9mdbns6b5uwuaozcgy,NaN,Masculino,PR,Sul,Pós-graduação,Analista de BI/BI Analyst/Analytics Engineer,Sênior,de R$ 6.001/mês a R$ 8.000/mês,31
1604,ucj6m73qsx2mwjdmieucj6m7eh7yvjlu,NaN,Masculino,SP,Sudeste,Não tenho graduação formal,NaN,NaN,NaN,31
1728,eofmi3vwk5x0abeofmi4ia3in2r4jy7w,NaN,Masculino,Exterior,Exterior,Pós-graduação,Analista de BI/BI Analyst/Analytics Engineer,Pleno,de R$ 6.001/mês a R$ 8.000/mês,31
1898,cckz5t6c3j7lpm4q8cckz53155dh51g2,NaN,Masculino,SP,Sudeste,Pós-graduação,NaN,NaN,Menos de R$ 1.000/mês,31
2115,ezm2l0e6afnnz0kgpjxezmdqpnt2x0wz,NaN,Masculino,Exterior,Exterior,Pós-graduação,NaN,NaN,NaN,31
2126,8e192s6d3j1yyi8c8e1922koqzx0gph9,NaN,Masculino,DF,Centro-oeste,Graduação/Bacharelado,Desenvolvedor ou Engenheiro de Software,Pleno,de R$ 4.001/mês a R$ 6.000/mês,31
2176,7fja2oz0w3xas1aweoyvoc7fjaiuv9gf,NaN,Masculino,RJ,Sudeste,Pós-graduação,Engenheiro de Dados/Data Engineer,Sênior,de R$ 25.001/mês a R$ 30.000/mês,31
2243,cr2stwehp5fnt9d16cr2stug1lvf4upl,NaN,Masculino,RJ,Sudeste,Pós-graduação,NaN,NaN,NaN,31
2263,bwnpsjmt505d3o4bbwnpidtv47ox5u6k,NaN,Masculino,SP,Sudeste,Mestrado,NaN,NaN,NaN,31
2383,477p1vc6rwy9ubuoyqlo477p1uhi9830,NaN,Masculino,SC,Sul,Pós-graduação,Outro,Sênior,de R$ 4.001/mês a R$ 6.000/mês,31
2423,3hlf0x1434ynkxvcv3hlfjovrd4szita,NaN,Feminino,SP,Sudeste,Pós-graduação,Outro,Sênior,de R$ 8.001/mês a R$ 12.000/mês,31
2485,2h6wttgt4zwkvwgl2h6wpij9pji4taso,NaN,Masculino,DF,Centro-oeste,Mestrado,Analista de BI/BI Analyst/Analytics Engineer,Sênior,de R$ 20.001/mês a R$ 25.000/mês,31
2622,4pgutu844kl8jnpfc8sjtuvyoebiaoz1,NaN,Masculino,MG,Sudeste,Pós-graduação,Analista de Dados/Data Analyst,Sênior,de R$ 6.001/mês a R$ 8.000/mês,31

Salvando novo arquivo csv

In [ ]:
df.to_csv('/content/drive/MyDrive/Colab Notebooks/Deborah/Análises/Análise_1/Arquivos/Dataset1.csv', sep = ';')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2645 entries, 0 to 2644
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              2645 non-null   object
 1   idade_antigo    2617 non-null   float64
 2   genero          2645 non-null   object
 3   uf              2609 non-null   object
 4   regiao          2645 non-null   object
 5   nivel_ensino    2645 non-null   object
 6   cargo_atual     1857 non-null   object
 7   nivel           1857 non-null   object
 8   faixa_salarial  2365 non-null   object
 9   idade           2645 non-null   int64
dtypes: float64(1), int64(1), object(8)
memory usage: 206.8+ KB

Relação entre idade mínima e máxima

In [ ]:
print('De %s até %s anos' % (df.idade.min(), df.idade.max()))

De 18 até 54 anos

In [ ]:
df

,id,idade_antigo,genero,uf,regiao,nivel_ensino,cargo_atual,nivel,faixa_salarial,idade
0,qkx4q0ei90wcjxnqkx4q0j3xgf0zn13s,38.0,Masculino,CE,Nordeste,Pós-graduação,NaN,NaN,de R$ 4.001/mês a R$ 6.000/mês,38
1,zdl2n19yhgpnoaco6kkczdl2nwv9zwrt,39.0,Masculino,BA,Nordeste,Pós-graduação,NaN,NaN,de R$ 6.001/mês a R$ 8.000/mês,39
2,vsamqp2un3q7us84mgvsams5fulsmcoh,30.0,Masculino,SC,Sul,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês,30
3,v31ab41botodnsv31zgg4k34zzojy81l,38.0,Feminino,SP,Sudeste,Pós-graduação,NaN,NaN,de R$ 12.001/mês a R$ 16.000/mês,38
4,ubhu8ntvm4xc0sfkdubhu80e973eek0k,36.0,Masculino,SC,Sul,Pós-graduação,NaN,NaN,de R$ 8.001/mês a R$ 12.000/mês,36
...,...,...,...,...,...,...,...,...,...,...
2640,07nvo8cdy377a46gon207nvjebwe65zg,40.0,Masculino,SP,Sudeste,Não tenho graduação formal,NaN,NaN,NaN,40
2641,01mqnby32u01pg3nuj6vipp4mc06s8pg,27.0,Masculino,SC,Sul,Graduação/Bacharelado,Cientista de Dados/Data Scientist,Pleno,de R$ 6.001/mês a R$ 8.000/mês,27
2642,01fncs8qbhl9zx01fncs8rqib2zl3d18,24.0,Masculino,SC,Sul,Graduação/Bacharelado,Engenheiro de Dados/Data Engineer,Pleno,de R$ 6.001/mês a R$ 8.000/mês,24
2643,075h3v2z19if04yn7o075h3vhifl38rw,38.0,Masculino,RJ,Sudeste,Graduação/Bacharelado,NaN,NaN,NaN,38
2644,037usz1h2yip96dgil4mhj037uszw1gk,27.0,Feminino,MG,Sudeste,Pós-graduação,NaN,NaN,NaN,27

In [ ]:
df['faixa_salarial'].unique()

array(['de R$ 4.001/mês a R$ 6.000/mês', 'de R$ 6.001/mês a R$ 8.000/mês',
       'de R$ 8.001/mês a R$ 12.000/mês',
       'de R$ 12.001/mês a R$ 16.000/mês',
       'de R$ 3.001/mês a R$ 4.000/mês',
       'de R$ 30.001/mês a R$ 40.000/mês',
       'de R$ 20.001/mês a R$ 25.000/mês',
       'de R$ 16.001/mês a R$ 20.000/mês', 'Acima de R$ 40.001/mês',
       'de R$ 25.001/mês a R$ 30.000/mês',
       'de R$ 1.001/mês a R$ 2.000/mês', 'de R$ 2.001/mês a R$ 3000/mês',
       'Menos de R$ 1.000/mês', nan], dtype=object)

In [ ]:
        # 'A': 'de R$ 30.001/mês a R$ 40.000/mês',
        # 'B': 'de R$ 25.001/mês a R$ 30.000/mês',
        # 'C': 'de R$ 20.001/mês a R$ 25.000/mês',
        # 'D': 'de R$ 16.001/mês a R$ 20.000/mês',
        # 'E': 'de R$ 16.001/mês a R$ 20.000/mês',
        # 'E': 'de R$ 12.001/mês a R$ 16.000/mês',
        # 'F': 'de R$ 8.001/mês a R$ 12.000/mês',
        # 'G': 'de R$ 6.001/mês a R$ 8.000/mês',
        # 'H': 'de R$ 4.001/mês a R$ 6.000/mês',
        # 'I': 'de R$ 3.001/mês a R$ 4.000/mês',
        # 'J': 'de R$ 1.001/mês a R$ 2.000/mês',
        # 'K': 'Menos de R$ 1.000/mês',
        # 'L': 'nan',

In [ ]:
df.iloc[:, [ 9, 8]]

      idade                    faixa_salarial
0        38    de R$ 4.001/mês a R$ 6.000/mês
1        39    de R$ 6.001/mês a R$ 8.000/mês
2        30   de R$ 8.001/mês a R$ 12.000/mês
3        38  de R$ 12.001/mês a R$ 16.000/mês
4        36   de R$ 8.001/mês a R$ 12.000/mês
...     ...                               ...
2640     40                               NaN
2641     27    de R$ 6.001/mês a R$ 8.000/mês
2642     24    de R$ 6.001/mês a R$ 8.000/mês
2643     38                               NaN
2644     27                               NaN

[2645 rows x 2 columns]